config/app/init/base/init.json (before)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^5.0.0/components/context.jsonld",
  "import": [
    "css:config/app/init/initializers/base-url.json",
    "css:config/app/init/initializers/logger.json",
    "css:config/app/init/initializers/server.json",
    "css:config/app/init/initializers/seeded-pod.json",
    "css:config/app/init/initializers/version.json",
    "css:config/app/init/initializers/workers.json"
  ],
  "@graph": [
    {
      "comment": "These initializers will be all be executed sequentially when starting the server.",
      "@id": "urn:solid-server:default:Initializer",
      "@type": "SequenceHandler",
      "handlers": [
        { "@id": "urn:solid-server:default:LoggerInitializer" },
        { "@id": "urn:solid-server:default:PrimaryInitializer" },
        { "@id": "urn:solid-server:default:WorkerInitializer" }
      ]
    },
    {
      "comment": "This wrapped sequence handler will be executed ONLY BY THE PRIMARY PROCESS when starting the server.",
      "@id": "urn:solid-server:default:PrimaryInitializer",
      "@type": "ProcessHandler",
      "executeOnPrimary": true,
      "clusterManager": { "@id": "urn:solid-server:default:ClusterManager" },
      "source": {
        "comment": "These initializers will all be executed sequentially when starting the server.",
        "@id": "urn:solid-server:default:PrimarySequenceInitializer",
        "@type":"SequenceHandler",
        "handlers": [
          { "@id": "urn:solid-server:default:BaseUrlVerifier" },
          { "@id": "urn:solid-server:default:PrimaryParallelInitializer" },
          { "@id": "urn:solid-server:default:SeededPodInitializer" },
          { "@id": "urn:solid-server:default:ModuleVersionVerifier" },
          { "@id": "urn:solid-server:default:WorkerManager" }
        ]
      }
    },
    {
      "comment": "This wrapped sequence handler will be executed ONLY BY THE WORKER PROCESSES when starting the server.",
      "@id": "urn:solid-server:default:WorkerInitializer",
      "@type": "ProcessHandler",
      "executeOnPrimary": false,
      "clusterManager": { "@id": "urn:solid-server:default:ClusterManager" },
      "source": {
        "comment": "These initializers will all be executed sequentially when starting the server.",
        "@id": "urn:solid-server:default:WorkerSequenceInitializer",
        "@type": "SequenceHandler",
        "handlers": [
          { "@id": "urn:solid-server:default:WorkerParallelInitializer" },
          { "@id": "urn:solid-server:default:ServerInitializer" }
        ]
      }
    }
  ]
}

config/app/init/base/init.json (after)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^5.0.0/components/context.jsonld",
  "import": [
    "css:config/app/init/initializers/base-url.json",
    "css:config/app/init/initializers/logger.json",
    "css:config/app/init/initializers/server.json",
    "css:config/app/init/initializers/seeded-pod.json",
    "css:config/app/init/initializers/version.json",
    "css:config/app/init/initializers/workers.json"
  ],
  "@graph": [
    {
      "comment": "These initializers will be all be executed sequentially when starting the server.",
      "@id": "urn:solid-server:default:Initializer",
      "@type": "SequenceHandler",
      "handlers": [
        { "@id": "urn:solid-server:default:LoggerInitializer" },
        { "@id": "urn:solid-server:default:PrimaryInitializer" },
        { "@id": "urn:solid-server:default:WorkerInitializer" }
      ]
    },
    {
      "comment": "This wrapped sequence handler will be executed ONLY BY THE PRIMARY PROCESS when starting the server.",
      "@id": "urn:solid-server:default:PrimaryInitializer",
      "@type": "ProcessHandler",
      "executeOnPrimary": true,
      "clusterManager": { "@id": "urn:solid-server:default:ClusterManager" },
      "source": {
        "comment": "These initializers will all be executed sequentially when starting the server.",
        "@id": "urn:solid-server:default:PrimarySequenceInitializer",
        "@type":"SequenceHandler",
        "handlers": [
          { "@id": "urn:solid-server:default:StartCleanupInitializer"},
          { "@id": "urn:solid-server:default:BaseUrlVerifier" },
          { "@id": "urn:solid-server:default:PrimaryParallelInitializer" },
          { "@id": "urn:solid-server:default:SeededPodInitializer" },
          { "@id": "urn:solid-server:default:ModuleVersionVerifier" },
          { "@id": "urn:solid-server:default:WorkerManager" }
        ]
      }
    },
    {
      "comment": "This wrapped sequence handler will be executed ONLY BY THE WORKER PROCESSES when starting the server.",
      "@id": "urn:solid-server:default:WorkerInitializer",
      "@type": "ProcessHandler",
      "executeOnPrimary": false,
      "clusterManager": { "@id": "urn:solid-server:default:ClusterManager" },
      "source": {
        "comment": "These initializers will all be executed sequentially when starting the server.",
        "@id": "urn:solid-server:default:WorkerSequenceInitializer",
        "@type": "SequenceHandler",
        "handlers": [
          { "@id": "urn:solid-server:default:WorkerParallelInitializer" },
          { "@id": "urn:solid-server:default:ServerInitializer" }
        ]
      }
    },
    {
      "comment": "These initializers will all be executed sequentially first when starting (the primary process) of the server.",
      "@id": "urn:solid-server:default:StartCleanupInitializer",
      "@type":"SequenceHandler",
      "handlers": [
      ]
    }
  ]
}

config/app/init/base/init.json (diff)
@@ -30,6 +30,7 @@
         "@id": "urn:solid-server:default:PrimarySequenceInitializer",
         "@type":"SequenceHandler",
         "handlers": [
+          { "@id": "urn:solid-server:default:StartCleanupInitializer"},
           { "@id": "urn:solid-server:default:BaseUrlVerifier" },
           { "@id": "urn:solid-server:default:PrimaryParallelInitializer" },
           { "@id": "urn:solid-server:default:SeededPodInitializer" },
@@ -53,6 +54,13 @@
           { "@id": "urn:solid-server:default:ServerInitializer" }
         ]
       }
+    },
+    {
+      "comment": "These initializers will all be executed sequentially first when starting (the primary process) of the server.",
+      "@id": "urn:solid-server:default:StartCleanupInitializer",
+      "@type":"SequenceHandler",
+      "handlers": [
+      ]
     }
   ]
 }
