test/integration/config/server-redis-lock.json (before)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^5.0.0/components/context.jsonld",
  "import": [
    "css:config/app/main/default.json",
    "css:config/app/init/initialize-root.json",
    "css:config/app/setup/disabled.json",
    "css:config/http/handler/simple.json",
    "css:config/http/middleware/no-websockets.json",
    "css:config/http/server-factory/no-websockets.json",
    "css:config/http/static/default.json",
    "css:config/identity/handler/account-store/default.json",
    "css:config/identity/ownership/unsafe-no-check.json",
    "css:config/identity/pod/static.json",
    "css:config/ldp/authentication/debug-auth-header.json",
    "css:config/ldp/authorization/allow-all.json",
    "css:config/ldp/handler/default.json",
    "css:config/ldp/metadata-parser/default.json",
    "css:config/ldp/metadata-writer/default.json",
    "css:config/ldp/modes/default.json",
    "css:config/storage/backend/memory.json",
    "css:config/storage/key-value/memory.json",
    "css:config/storage/middleware/default.json",
    "css:config/util/auxiliary/acl.json",
    "css:config/util/identifiers/suffix.json",
    "css:config/util/index/default.json",
    "css:config/util/logging/winston.json",
    "css:config/util/representation-conversion/default.json",
    "css:config/util/resource-locker/redis.json",
    "css:config/util/variables/default.json"
  ],
  "@graph": [
    {
      "comment": "A default setup with a Redis locker and an unsecure authorizer.",
      "@id": "urn:solid-server:test:Instances",
      "@type": "RecordObject",
      "record": [
        {
          "RecordObject:_record_key": "app",
          "RecordObject:_record_value": { "@id": "urn:solid-server:default:App" }
        },
        {
          "RecordObject:_record_key": "locker",
          "RecordObject:_record_value": { "@id": "urn:solid-server:default:RedisLocker" }
        }
      ]
    },
    {
      "@id": "urn:solid-server:default:RedisLocker",
      "@type": "RedisLocker",
      "attemptSettings_retryCount": 1,
      "attemptSettings_retryDelay": 100,
      "attemptSettings_retryJitter": 0
    }
  ]
}

test/integration/config/server-redis-lock.json (after)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^5.0.0/components/context.jsonld",
  "import": [
    "css:config/app/main/default.json",
    "css:config/app/init/initialize-root.json",
    "css:config/app/setup/disabled.json",
    "css:config/http/handler/simple.json",
    "css:config/http/middleware/no-websockets.json",
    "css:config/http/server-factory/no-websockets.json",
    "css:config/http/static/default.json",
    "css:config/identity/handler/account-store/default.json",
    "css:config/identity/ownership/unsafe-no-check.json",
    "css:config/identity/pod/static.json",
    "css:config/ldp/authentication/debug-auth-header.json",
    "css:config/ldp/authorization/allow-all.json",
    "css:config/ldp/handler/default.json",
    "css:config/ldp/metadata-parser/default.json",
    "css:config/ldp/metadata-writer/default.json",
    "css:config/ldp/modes/default.json",
    "css:config/storage/backend/memory.json",
    "css:config/storage/key-value/memory.json",
    "css:config/storage/middleware/default.json",
    "css:config/util/auxiliary/acl.json",
    "css:config/util/identifiers/suffix.json",
    "css:config/util/index/default.json",
    "css:config/util/logging/winston.json",
    "css:config/util/representation-conversion/default.json",
    "css:config/util/resource-locker/redis.json",
    "css:config/util/variables/default.json"
  ],
  "@graph": [
    {
      "comment": "A default setup with a Redis locker and an unsecure authorizer.",
      "@id": "urn:solid-server:test:Instances",
      "@type": "RecordObject",
      "record": [
        {
          "RecordObject:_record_key": "app",
          "RecordObject:_record_value": { "@id": "urn:solid-server:default:App" }
        },
        {
          "RecordObject:_record_key": "store",
          "RecordObject:_record_value": { "@id": "urn:solid-server:default:ResourceStore_Backend" }
        },
        {
          "RecordObject:_record_key": "locker",
          "RecordObject:_record_value": { "@id": "urn:solid-server:default:RedisLocker" }
        }
      ]
    },
    {
      "@id": "urn:solid-server:default:RedisLocker",
      "@type": "RedisLocker",
      "attemptSettings_retryCount": 1,
      "attemptSettings_retryDelay": 100,
      "attemptSettings_retryJitter": 0
    }
  ]
}

test/integration/config/server-redis-lock.json (diff)
@@ -39,6 +39,10 @@
           "RecordObject:_record_value": { "@id": "urn:solid-server:default:App" }
         },
         {
+          "RecordObject:_record_key": "store",
+          "RecordObject:_record_value": { "@id": "urn:solid-server:default:ResourceStore_Backend" }
+        },
+        {
           "RecordObject:_record_key": "locker",
           "RecordObject:_record_value": { "@id": "urn:solid-server:default:RedisLocker" }
         }
