config/identity/handler/account-store/default.json (before)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^5.0.0/components/context.jsonld",
  "@graph": [
    {
      "comment": "The storage adapter that persists usernames, passwords, etc.",
      "@id": "urn:solid-server:auth:password:AccountStore",
      "@type": "BaseAccountStore",
      "saltRounds": 10,
      "storage": {
        "@type": "EncodingPathStorage",
        "relativePath": "/accounts/",
        "source": { "@id": "urn:solid-server:default:KeyValueStorage" }
      },
      "forgotPasswordStorage": {
        "@id": "urn:solid-server:default:ExpiringForgotPasswordStorage"
      }
    },
    {
      "comment": "Stores expiring data. This class has a `finalize` function that needs to be called after stopping the server.",
      "@id": "urn:solid-server:default:ExpiringForgotPasswordStorage",
      "@type": "WrappedExpiringStorage",
      "source": {
        "@type": "EncodingPathStorage",
        "relativePath": "/forgot-password/",
        "source": { "@id": "urn:solid-server:default:KeyValueStorage" }
      }
    },
    {
      "comment": "Makes sure the expiring storage cleanup timer is stopped when the application needs to stop.",
      "@id": "urn:solid-server:default:Finalizer",
      "@type": "ParallelFinalizer",
      "finalizers": [ { "@id": "urn:solid-server:default:ExpiringForgotPasswordStorage" } ]
    }
  ]
}

config/identity/handler/account-store/default.json (after)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^5.0.0/components/context.jsonld",
  "@graph": [
    {
      "comment": "The storage adapter that persists usernames, passwords, etc.",
      "@id": "urn:solid-server:auth:password:AccountStore",
      "@type": "BaseAccountStore",
      "saltRounds": 10,
      "storage": {
        "@type": "EncodingPathStorage",
        "relativePath": "/accounts/",
        "source": { "@id": "urn:solid-server:default:KeyValueStorage" }
      },
      "forgotPasswordStorage": {
        "@id": "urn:solid-server:default:ExpiringForgotPasswordStorage"
      }
    },
    {
      "comment": "Stores expiring data. This class has a `finalize` function that needs to be called after stopping the server.",
      "@id": "urn:solid-server:default:ExpiringForgotPasswordStorage",
      "@type": "WrappedExpiringStorage",
      "source": {
        "@type": "EncodingPathStorage",
        "relativePath": "/forgot-password/",
        "source": { "@id": "urn:solid-server:default:KeyValueStorage" }
      }
    },
    {
      "comment": "Makes sure the expiring storage cleanup timer is stopped when the application needs to stop.",
      "@id": "urn:solid-server:default:Finalizer",
      "@type": "ParallelHandler",
      "handlers": [ 
        { 
          "@type": "FinalizableHandler",
          "finalizable": { "@id": "urn:solid-server:default:ExpiringForgotPasswordStorage" }
        }
      ]
    }
  ]
}

config/identity/handler/account-store/default.json (diff)
@@ -28,8 +28,13 @@
     {
       "comment": "Makes sure the expiring storage cleanup timer is stopped when the application needs to stop.",
       "@id": "urn:solid-server:default:Finalizer",
-      "@type": "ParallelFinalizer",
-      "finalizers": [ { "@id": "urn:solid-server:default:ExpiringForgotPasswordStorage" } ]
+      "@type": "ParallelHandler",
+      "handlers": [ 
+        { 
+          "@type": "FinalizableHandler",
+          "finalizable": { "@id": "urn:solid-server:default:ExpiringForgotPasswordStorage" }
+        }
+      ]
     }
   ]
 }
